<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>MP3 Player</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-left">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">

            <div class="user-profile">
                <img class="user-profile-picture" src="assets/userprofile.png" alt="">
                <h5>User Name</h5>
                <h6>useremail@gmail.com</h6>
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" class="MainNavText" id="uploadMusic" href="#uploadMusicModal"><i class="bi bi-upload"></i> Upload Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="bi bi-list-ul"></i> All songs</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" class="MainNavText" id="createPlaylist" href="#createPlaylistModal"><i class="bi bi-pencil-square "></i> Create Playlist</a>
                    <ul style="list-style: none; " id="createPlaylistSubmenu ">
                        <li>
                            <a class="nav-link " href="# ">Playlist 1</a>
                        </li>
                        <li>
                            <a class="nav-link " href="# ">Playlist 2</a>
                        </li>
                        <li>
                            <a class="nav-link " href="# ">Playlist 3</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div id="content">
        <div class="content-items">
            <div class="row height d-flex justify-content-flex-start align-items-center ">
                <div class="col-md-5">
                    <div class="form">
                        <i class="fa fa-search "></i> <input type="text " class="form-control form-input " placeholder="Search a song... ">
                    </div>
                </div>
            </div>

            <h4><strong>All songs</strong></h4>
            <br>

            <table class="table table-bordered table-hover ">
                <thead>
                    <tr>
                        <th scope="col "></th>
                        <th scope="col ">Title</th>
                        <th scope="col ">Artist</th>
                        <th scope="col ">Album</th>
                        <th scope="col ">Duration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th id="playpause" scope="row ">01
                            <div><i class="bi bi-play-fill"></i></div>
                        </th>
                        <td>Some title</td>
                        <td>Artist name</td>
                        <td>Album name</td>
                        <td>3:00</td>
                    </tr>
                    <tr>
                        <th id="playpause" scope="row ">02
                            <div><i class="bi bi-play-fill"></i></div>
                        </th>
                        <td>Some title</td>
                        <td>Artist name</td>
                        <td>Album name</td>
                        <td>3:00</td>
                    </tr>
                    <tr>
                        <th id="playpause" scope="row ">03
                            <div><i class="bi bi-play-fill"></i></div>
                        </th>
                        <td>Some title</td>
                        <td>Artist name</td>
                        <td>Album name</td>
                        <td>3:00</td>
                    </tr>
                    <tr>
                        <th id="playpause" scope="row ">04
                            <div><i class="bi bi-play-fill"></i></div>
                        </th>
                        <td>Some title</td>
                        <td>Artist name</td>
                        <td>Album name</td>
                        <td>3:00</td>
                    </tr>
                    <tr>
                        <th id="playpause" scope="row ">05
                            <div><i class="bi bi-play-fill"></i></div>
                        </th>
                        <td>Some title</td>
                        <td>Artist name</td>
                        <td>Album name</td>
                        <td>3:00</td>
                    </tr>
                </tbody>
            </table>

            <!--Music player UI-->
            <div class="music-player">
                <div class="slider-container">
                    <div class="current-time">00:00</div>
                    <input type="range" min="1" max="100" value="0" class="slider">
                    <div class="total-duration">00:00</div>
                </div>
                <div class="buttons">
                    <div class="prev-track"><i class="bi bi-skip-backward fa-lg"></i></div>
                    <div class="playpause-track"><i class="bi bi-play-fill fa-3x icon-blue"></i></div>
                    <div class="next-track"><i class="bi bi-skip-forward fa-lg"></i></div>
                </div>          
            </div>
        </div>       
    </div>

    <!-- Modals -->
    <div>
        <div class="modal fade" id="uploadMusicModal" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header pt-2 pb-2">
                        <h6 class="modal-title">Upload music</h6>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body text-center">
                        <p>Drag and Drop files here</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Upload</button>
                        <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modal fade" id="createPlaylistModal" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header pt-2 pb-2">
                        <h6 class="modal-title">Create playlist</h6>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body text-center">
                        <input class="form-control" type="text">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Upload</button>
                        <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin=" anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
    <script src="script.js"></script>
</body>

</html>