<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>FE2</title>
</head>

<body>

    <!--nav bar-->
    <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="container">
            <a href="#" class="navbar-brand">FASHION STORE</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#products" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contacts" class="nav-link">Contacts</a>
                    </li>
                </ul>
                <i class="bi bi-search d-none d-md-block"></i>
                <i class="bi bi-cart2 d-none d-md-block"></i>
            </div>
        </div>
    </nav>

    <!--Main Section-->
    <section class="section-1 text-dark p-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h2><strong>GET THE LATEST FASHION</strong> </h2>
                    <h2><strong>DESIGN NOW</strong></h2>
                    <p class="lead my-4">All items are 30% off!</p>
                    <button class="btn1 btn-lg text-light">SHOP NOW</button>
                </div>

                <a href="#" class="arrw-previous round d-none d-sm-block">&#8249;</a>
                <img class="img-fluid w-70 d-none d-sm-block" src="img/pexels-leah-kelley-6480701-removebg-preview.png"
                    alt="">
                <a href="#" class="arrw-next round d-none d-sm-block">&#8250;</a>

            </div>
            <div class="select-fashion d-none d-md-block">
                <div>
                    <img src="img/dot.svg" alt="">
                </div>
                <div>
                    <img src="img/dot-full.svg" alt="">
                </div>
                <div>
                    <img src="img/dot-full.svg" alt="">
                </div>
                <div>
                    <img src="img/dot-full.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--Popular products-->
    <section>
        <h6 class="h6 mt-5">POPULAR PRODUCTS</h6>
        <div class="container">
            <div class="row text-center g-4 mt-5 mb-5">
                <div class="col-md">
                    <div class="card-products text-light">
                        <div class="card-body text-center">
                            <img src="img/model1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card-products text-light">
                        <div class="card-body text-center">
                            <img src="img/model2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card-products text-light">
                        <div class="card-body text-center">
                            <img src="img/model3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Shipping and Customer support section-->
    <section>
        <h6 class="h6">See more...</h6>
        <div class="container">
            <div class="row text-center g-4 mt-5 mb-5">
                <div class="col-md">
                    <div class="card-shipping text-dark rounded">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-truck"></i>
                            </div>
                            <h4 class="card-title">
                                FREE SHIPPING
                            </h4>
                            <p class="card-text mb-5">
                                Free delivery nationwide for
                                <br>
                                your first purchase of item in
                                <br>
                                our store.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card-shipping text-dark rounded">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-chat-fill"></i>
                            </div>
                            <h4 class="card-title">
                                COSTUMER SUPPORT
                            </h4>
                            <p class="card-text mb-5">
                                How can we help you?
                                <br>
                                contact us via g-mail
                                <br>
                                fashionstore@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Social media & contact icons-->
    <section>
        <div class="container text-center mb-5">
            <div class="h1">
                <h6 class="h6 pt-5 pb-3">Follow us on</h6>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i>
            </div>
        </div>

    </section>

    <footer class="footer p-5 text-dark text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2021, ljclwn. All Rights Reserved.</p>
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</body>

</html>